@import url(https://fonts.googleapis.com/css?family=Karla:400,700italic|Oleo+Script:700);

*    { margin: 0; padding: 0; }
body { overflow-x: hidden; font-family: 'Karla', "Helvetica Neue", Helvetica, Arial, sans-serif; color: black; background-color: #eaeaea; }
.border { border: 1px solid red; }
.text-border-dark { text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }

/* Home Navigation */
nav.navbar-fixed-top           { background-color: rgba(24,31,38,1); padding: 20px 0; transition: background-color 0.5s ease-in 0s; }
nav.navbar-fixed-top .container .navbar-header button       { border: 1px solid #ffffff; }
nav.navbar-fixed-top .container .navbar-header button:hover { background-color: #e2e2e2; }
nav.navbar-fixed-top .container .navbar-header button span  { background-color: #ffffff; }
nav.navbar-fixed-top .navbar-brand       { color: #ffffff; font-size: 3.5em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; font-family: 'Oleo Script', 'Karla', sans-serif; }
nav.navbar-fixed-top ul li > a       { color: #ffffff; font-size: 1.5em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; }
nav.navbar-fixed-top ul li > a:hover { color: #0087ff; text-shadow: none; background: transparent; border-bottom: 2px solid #ffffff; }
@media(min-width:768px)
{
    nav.navbar-fixed-top              { background-color: rgba(0,0,0,0); transition: background-color 0.5s ease-out 0s; }
    nav.navbar-fixed-top.opaque-start { background-color: rgba(24,31,38,0.5); transition: background-color 0.5s ease-in 0s; }
    nav.navbar-fixed-top.opaque       { background-color: rgba(24,31,38,1); transition: background-color 0.5s ease-in 0s; }
}

/* Home Header */
header#home-bg
{
    height: 750px;
    text-align: center;
    color: #fff;
    background: transparent url(../../images/home_food_art_7.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
header#home-bg .container        { padding-top: 100px; padding-bottom: 20px; }
header#home-bg .container h1     { padding-bottom: 250px; font-family: 'Oleo Script', 'Karla', sans-serif; font-size: 50pt; font-style: italic; }
header#home-bg .container button { width: 75%; margin: 5px; }
@media(min-width: 768px)
{
    header#home-bg .container        { padding-top: 300px; }
    header#home-bg .container h1     { font-size: 70pt; padding-bottom: 0; }
    header#home-bg .container button { width: 200px; }
}


/* Home Section 1 */
section.section-container      { padding: 200px 0;}

section#home-bg-2 {
    background: transparent url(../../images/home_food_art_0.jpg) no-repeat center;
    min-height: 750px;
    margin: 0 auto;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

section#home-parallax-2         {
    background: transparent url(../../images/home_food_art_0.jpg) no-repeat fixed center;
    min-height: 750px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.4);
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Food Grid Section */
#food-grid        { padding: 100px 0; }
#food-grid header h2 { font-size: 50pt;  font-family: 'Oleo Script', 'Karla', sans-serif; }

#food-grid .food-grid-item a                               { display: block; position: relative; margin: 0 auto; max-width: 400px; }
#food-grid .food-grid-item a div                           { position: absolute; width: 100%; height: 100%; opacity: 0; background: rgba(175, 175, 175, 0.9); -webkit-transition: all ease .5s; -moz-transition: all ease .5s; transition: all ease .5s; }
#food-grid .food-grid-item a div:hover                     { opacity: 1; }
#food-grid .food-grid-item a div.food-grid-hover-content   { position: absolute; width: 100%; text-align: center; font-size: 30px; color: #fff; }
#food-grid .food-grid-item a div.food-grid-hover-content i { margin-top: 75px; }

#food-grid .food-grid-item .food-grid-caption    { margin: 0 auto 20px auto; padding: 20px; max-width: 400px; text-align: center; background-color: #fff; }
#food-grid .food-grid-item .food-grid-caption h3 { margin: 0; text-transform: none; }
#food-grid .food-grid-item .food-grid-caption p  {
    font-family: 'Karla', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: italic;
}
@media(max-width:768px) {
    #food-grid { padding: 20px 0; }
}
